{
    "fileTypes": [
        "top",
        "tbl",
        "tst"
    ],
    "name": "ChatScript",
    "scopeName": "source.top",
    "patterns": [{
            "name": "constant.numeric.ChatScript",
            "match": "(\\%)(date|day|daynumber|fulltime|timenumbers|leapyear|daylightsavings|minute|month|monthname|second|volleytime|time|week|year|rand|zulutime)",
            "comment": "System variables (date & time & numbers)"
        },
        {
            "name": "constant.numeric.ChatScript",
            "match": "(\\%)(inputrejoinder|bot|revisedinput|command|foreign|impliedyou|input|ip|length|more|morequestion|originalinput|originalsentence|parsed|question|quotation|sentence|tense|userfirstline|user|userinput|voice)",
            "comment": "System variables (user input)"
        },
        {
            "name": "constant.numeric.ChatScript",
            "match": "(\\%)(httpresponse|response|all|document|fact|freetext|freedict|freefact|maxmatchvariables|maxfactsets|host|regression|server|rule|topic|actualtopic|trace|outputrejoinder|lastquestion)",
            "comment": "System variables (chatbot output)"
        },
        {
            "name": "constant.numeric.ChatScript",
            "match": "(\\%)(dict|engine|os|script|version|pid|restart|language)",
            "comment": "System variables (build data)"
        },
        {
            "name": "constant.numeric.ChatScript",
            "match": "(\\$)(cs_afterreset|cs_beforereset|cs_token|cs_response|cs_jsontimeout|cs_crashmsg|cs_abstract|cs_looplimit|cs_trace|cs_control_pre|cs_prepass|cs_control_main|cs_control_post|botprompt|userprompt|cs_crashmsg|cs_language|cs_token|cs_abstract|cs_prepass|cs_wildcardseparator|cs_userfactlimit|cs_response|cs_randindex|cs_utcoffset|cs_randindex|cs_bot|cs_login|\\$db_error|\\$findtext_start|\\$tcpopen_error|\\$document|cs_externaltag|cs_usermessagelimit|\\$findtext_word|\\$csmatch_start|\\$csmatch_end|cs_botid)",
            "comment": "Interchange variables"
        },
        {
            "name": "constant.language.ChatScript",
            "match": "(\\s*)(\\'?)(_\\d+)\\b",
            "comment": "Input capture variables",
            "captures": {
                "3": {
                    "name": "constant.language.ChatScript"
                },
                "2": {
                    "name": "keyword.numeric.ChatScript"
                }
            }
        },
        {
            "name": "constant.language.ChatScript",
            "match": "@[\\w,\\d,\\-,_]+[\\-,\\+]?",
            "comment": "Position variable"
        },
        {
            "name": "variable.parameter.ChatScript",
            "match": "\\$\\$\\w+",
            "comment": "User transient variables"
        },
        {
            "name": "none.ChatScript",
            "match": "(\\$[a-zA-Z\\d_-]+)(\\.[\\w$-]+)?",
            "comment": "User variables",
            "captures": {
                "1": {
                    "name": "variable.parameter.ChatScript"
                },
                "2": {
                    "name": "none.ChatScript"
                }
            }
        },
        {
            "comment": "Execution flow",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "keyword.numeric.ChatScript",
                    "match": "(\\!|==|\\b(AND|OR)\\b|>=|<=|\\!=|>|<|\\?)"
                }
            ],
            "begin": "((if|else\\sif)(?:\\s*)(?=\\(+))|(else)(?:\\s*)(?=\\{|\n)",
            "beginCaptures": {
                "2": {
                    "name": "keyword.numeric.ChatScript"
                },
                "3": {
                    "name": "keyword.numeric.ChatScript"
                }
            },
            "end": "\\)",
            "name": "none.ChatScript"
        },
        {
            "name": "constant.numeric.ChatScript",
            "match": "(?<!_)\\-?\\d(?![\\w\\-+?&])\\b",
            "comment": "Integers"
        },
        {
            "name": "constant.numeric.ChatScript",
            "match": "\\b(null|true|false)\\b[^\"-=\\$%&\\?]",
            "comment": "Boolean & state"
        },
        {
            "name": "keyword.numeric.ChatScript",
            "match": "(?!\\s)((=(?!=)|\\+=|-=|\\*=|/=|\\%=|\\*\\*=|<<=|>>=|<<|>>|&=|\\^=|\\|=|\\|)(?:\\s))",
            "comment": "Assigment"
        },
        {
            "name": "keyword.numeric.ChatScript",
            "match": "((?<![\/,'\";=])\\B(-|\\+|\/|\\*|%)(?![\/,'\";=])\\B)",
            "comment": "Operators"
        },
        {
            "name": "constant.language.ChatScript",
            "match": "#(RESPONSE_UPPERSTART|RESPONSE_REMOVESPACEBEFORECOMMA|RESPONSE_ALTERUNDERSCORES|ALL_RESPONSES|RESPONSE_REMOVETILDE)",
            "comment": "Response control"
        },
        {
            "name": "constant.language.ChatScript",
            "match": "#(DO_SUBSTITUTE_SYSTEM|DO_ESSENTIALS|DO_SUBSTITUTES|DO_CONTRACTIONS|DO_INTERJECTIONS|DO_BRITISH|DO_SPELLING|DO_TEXTING|DO_NOISE|DO_PRIVATE|DO_NUMBER_MERGE|DO_PROPERNAME_MERGE|DO_DATE_MERGE|NO_PROPER_SPELLCHECK|NO_LOWERCASE_PROPER_MERGE|DO_SPELLCHECK|DO_INTERJECTION_SPLITTING|DO_PARSE|DO_POSTAG|NO_IMPERATIVE|NO_WITHIN|NO_SENTENCE_END|NO_HYPHEN_END|NO_COLON_END|NO_SEMICOLON_END|STRICT_CASING|ONLY_LOWERCASE|TOKEN_AS_IS|SPLIT_QUOTE|UNTOUCHED_INPUT|JSON_DIRECT_FROM_OOB|DO_CONDITIONAL_POSTAG|NO_ERASE|DO_SPLIT_UNDERSCORE|MARK_LOWER|NO_INFER_QUESTION|LEAVE_QUOTE|JSON_DIRECT_OOB|NO_FIX_UTF|QUESTIONMARK)",
            "comment": "Token control"
        },
        {
            "name": "constant.language.ChatScript",
            "match": "(?!\\w)(#*)(OUTPUT_RAW|OUTPUT_RETURNVALUE_ONLY|OUTPUT_NOCOMMANUMBER|OUTPUT_NOQUOTES|OUTPUT_NOUNDERSCORE)",
            "comment": "Print output codes"
        },
        {
            "name": "constant.language.ChatScript",
            "match": "(?!\\w)(#*)(NOFAIL|FAIL|CALL|RULE|LOOP|TOPIC|SENTENCE|INPUT|PLAN)",
            "comment": "End/nofail codes"
        },
        {
            "name": "constant.language.ChatScript",
            "match": "(?!\\w)(#*)(POST|GET|TRACE_TCP|POSTU|GETU)",
            "comment": "TCP open"
        },
        {
            "name": "constant.language.ChatScript",
            "match": "(?!\\w)(#*)(FILE|OPEN|CLOSE)",
            "comment": "Logs"
        },
        {
            "name": "constant.language.ChatScript",
            "match": "(?!\\w)(#*)(INDEX|VALUE)",
            "comment": "Json"
        },
        {
            "name": "constant.language.ChatScript",
            "match": "(?!\\w)(#*)(NOUN|VERB|ADJECTIVE|ADVERB|PREPOSITION)",
            "comment": "Words"
        },
        {
            "name": "constant.language.ChatScript",
            "match": "(?!\\w)(#*)(direct_s|direct_v|direct_o|direct_sv|direct_so|direct_vo|direct_svo|Unipropogate|FACTDEAD)",
            "comment": "Facts"
        },
        {
            "name": "constant.language.ChatScript",
            "match": "(?!\\w)(#*)(NOUN|VERB|ESSENTIAL_POS|ADJECTIVE|ADVERB|BASIC_POS|PREPOSITION|ESSENTIAL_FLAGS|CONJUNCTION_COORDINATE|CONJUNCTION_SUBORDINATE|CONJUNCTION|PREDETERMINER|DETERMINER|POSSESSIVE|PRONOUN_POSSESSIVE|POSSESSIVE_BITS|DETERMINER_BITS|COMMA|REQUIRE_CONCEPT|PAREN|PUNCTUATION|QUOTE|CURRENCY|ADJECTIVE_NORMAL|ADJECTIVE_NUMBER|ADJECTIVE_NOUN|ADJECTIVE_PARTICIPLE|ADJECTIVE_BITS|INTERJECTION|THERE_EXISTENTIAL|FOREIGN_WORD|TO_INFINITIVE|NOUN_ADJECTIVE|NOUN_SINGULAR|NOUN_PLURAL|NOUN_PROPER_SINGULAR|NOUN_PROPER_PLURAL|NOUN_GERUND|NOUN_NUMBER|NOUN_INFINITIVE|NOUN_PROPER|NORMAL_NOUN_BITS|NOUN_BITS|VERB_PRESENT|VERB_PRESENT_3PS|VERB_PRESENT_PARTICIPLE|VERB_PAST|VERB_PAST_PARTICIPLE|VERB_INFINITIVE|PARTICLE|VERB_BITS|PRONOUN_SUBJECT|PRONOUN_OBJECT|PRONOUN_BITS|AUX_DO|AUX_HAVE|AUX_BE|AUX_VERB_PRESENT|AUX_VERB_FUTURE|AUX_VERB_PAST|AUX_VERB_TENSES|AUX_VERB|STARTTAGS|AS_IS)",
            "comment": "POS"
        },
        {
            "name": "constant.language.ChatScript",
            "match": "(?!\\w)(#*)(TOPRULES|PENDING|START|END|BOTH|BOT|USER|AUTOSPACE|HAS_SUBSTITUTE|CONCEPT|TOPIC)",
            "comment": "Other special words"
        },
        {
            "comment": "Built-in functions (topics)",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "variable.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(addtopic|available|cleartopics|counttopics|gambit|getrule|hasgambit|keep|lastused|next|poptopic|refine|rejoinder|respond|retry|reuse|sequence|setrejoinder|topicflags))(\\()",
            "beginCaptures": {
                "1": {
                    "name": "support.function.ChatScript"
                }
            },
            "end": "\\)",
            "contentName": "variable.ChatScript"
        },
        {
            "comment": "Built-in functions (marking)",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "variable.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(mark|unmark|position|setposition|marked))(\\()",
            "beginCaptures": {
                "1": {
                    "name": "support.function.ChatScript"
                }
            },
            "end": "\\)",
            "contentName": "variable.ChatScript"
        },
        {
            "comment": "Built-in functions (input)",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "variable.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(analyze|capitalized|input|original|position|removetokenflags|settokenflags|setwildcardindex|actualinputrange))(\\()",
            "beginCaptures": {
                "1": {
                    "name": "support.function.ChatScript"
                }
            },
            "end": "\\)",
            "contentName": "variable.ChatScript"
        },
        {
            "comment": "Built-in functions (number)",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "variable.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(compute|timefromseconds|timeinfofromseconds|timetoeconds))(\\()",
            "beginCaptures": {
                "1": {
                    "name": "support.function.ChatScript"
                }
            },
            "end": "\\)",
            "contentName": "variable.ChatScript"
        },
        {
            "comment": "Built-in functions (output)",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "variable.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(flushoutput|insertprint|keephistory|lastsaid|print|preprint|repeat|reviseOutput|savesentence|restoresentence|notrace))(\\()",
            "beginCaptures": {
                "1": {
                    "name": "support.function.ChatScript"
                }
            },
            "end": "\\)",
            "contentName": "variable.ChatScript"
        },
        {
            "comment": "Built-in functions (output access)",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "variable.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(response|responsequestion|responseruleid))(\\()",
            "beginCaptures": {
                "1": {
                    "name": "support.function.ChatScript"
                }
            },
            "end": "\\)",
            "contentName": "variable.ChatScript"
        },
        {
            "comment": "Built-in functions (print)",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "variable.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(postprintbefore|postprintafter|csboot|csshotdown))(\\()",
            "beginCaptures": {
                "1": {
                    "name": "support.function.ChatScript"
                }
            },
            "end": "\\)",
            "contentName": "variable.ChatScript"
        },
        {
            "comment": "Built-in functions (control flow)",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "variable.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(argument|command|end|eval|loop|fail|load|match|nofail|notnull|norejoinder|nottrace|return|addcontext|incontext))(\\()",
            "beginCaptures": {
                "1": {
                    "name": "support.function.ChatScript"
                }
            },
            "end": "\\)",
            "contentName": "variable.ChatScript"
        },
        {
            "comment": "Built-in functions (external access)",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "variable.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(system|popen|tcpopen|export|import|debug|log|environment))(\\()",
            "beginCaptures": {
                "1": {
                    "name": "support.function.ChatScript"
                }
            },
            "end": "\\)",
            "contentName": "variable.ChatScript"
        },
        {
            "comment": "Built-in functions (json)",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "none.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(jsonarrayinsert|jsonarraydelete|jsoncreate|jsondelete|jsongather|jsonobjectinsert|jsonopen|jsonprint|jsonwrite|jsonparse|jsonpath|jsonarraysize|jsonobjectinsert|jsonlabel|jsonundecodeString|jsoncopy|jsonkind|jsonreadcvs|jsontree))(\\()",
            "beginCaptures": {
                "1": {
                    "name": "support.function.ChatScript"
                }
            },
            "end": "\\)",
            "contentName": "variable.ChatScript"
        },
        {
            "comment": "Built-in functions (word manipulation)",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "variable.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(burst|words|canon|explode|extract|findtext|flags|intersectwords|join|properties|pos|decodeinputtoken|decodepos|partofspeech|role|tally|rhyme|substitute|spell|sexed|uppercase|addproperty|define|hasanyproperty|hasallproperty|removeinternalflag|removeproperty|walkdictionary|iterator|wordinconcept|setoriginal|setcanon|settag|setrole|tokenize))(\\()",
            "beginCaptures": {
                "1": {
                    "name": "support.function.ChatScript"
                }
            },
            "end": "\\)",
            "contentName": "variable.ChatScript"
        },
        {
            "comment": "Built-in functions (multipurpose)",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "variable.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(disable|enable|length|pick|reset|clearcontext|authorized|callstack))(\\()",
            "beginCaptures": {
                "1": {
                    "name": "support.function.ChatScript"
                }
            },
            "end": "\\)",
            "contentName": "variable.ChatScript"
        },
        {
            "comment": "Built-in functions (facts)",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "variable.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(result|findfact|query|first|last|pick|sort|delete|length|nth|unpackfactref|save|addproperty|conceptlist|createattribute|createfact|writefact|revisefact|field|find|findmarkedfact|flushfacts|gambittopics|intersectfacts|keywordtopics|last|makereal|next|pendingtopics|pick|querytopics|removeproperty|reset|query|save|unduplicate|uniquefacts|unpackfactref|importfacts|serialize|deserialize|match))(\\()",
            "beginCaptures": {
                "1": {
                    "name": "support.function.ChatScript"
                }
            },
            "end": "\\)",
            "contentName": "variable.ChatScript"
        },
        {
            "comment": "User defined functions",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "variable.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^([\\w, \\-, \\_]+))(?:\\()",
            "beginCaptures": {
                "1": {
                    "name": "none.ChatScript"
                }
            },
            "end": "\\)",
            "contentName": "none.ChatScript"
        },
        {
            "name": "string.source.ChatScript",
            "match": "((\\\\[\\w,\\d,\\[,\\],\\(,$,-,\\+,_]+)|(\\\\([n,r,t,',\"]))|(\\\\\\)))",
            "comment": "Escaped characters"
        },
        {
            "comment": "CS symbols rules",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "keyword.numeric.ChatScript",
                    "match": "(\\*|<<|>>|==|\\!\\=|\\!|\\?|\\[|\\]|\\{|\\}|\\\"|'|<|>|_(?![a-z]))|(\\w+|-|~)",
                    "captures": {
                        "1": {
                            "name": "keyword.numeric.ChatScript"
                        },
                        "2": {
                            "name": "string.source.ChatScript"
                        }
                    }
                }
            ],
            "begin": "(^s:|^u:|^t:|\\?:)\\s+([A-Z,\\-,\\_,\\d]*)\\s*\\((\\_?)",
            "beginCaptures": {
                "1": {
                    "name": "entity.name.function.ChatScript"
                },
                "3": {
                    "name": "keyword.numeric.ChatScript"
                },
                "2": {
                    "name": "entity.other.inherited-class.ChatScript"
                }
            },
            "end": "(?<!\\\\)\\)",
            "contentName": "none.ChatScript"
        },
        {
            "name": "entity.name.function.ChatScript",
            "match": "^t:\\s",
            "comment": "Gambit with no parentesis"
        },
        {
            "comment": "Rejoinder rules",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "keyword.numeric.ChatScript",
                    "match": "(\\*|<<|>>|==|\\!\\=|\\!|\\?|\\[|\\]|\\{|\\}|\\\"|'|<|>|_(?![a-z]))|(\\w|-|~+)",
                    "captures": {
                        "1": {
                            "name": "keyword.numeric.ChatScript"
                        },
                        "2": {
                            "name": "string.source.ChatScript"
                        }
                    }
                }
            ],
            "begin": "([a-q]:)\\s+([A-Z,\\-,\\_,\\d]*)\\s*(\\()",
            "beginCaptures": {
                "1": {
                    "name": "entity.name.function.ChatScript"
                },
                "2": {
                    "name": "entity.other.inherited-class.ChatScript"
                }
            },
            "end": "(\\))",
            "contentName": "none.ChatScript"
        },
        {
            "name": "none.ChatScript",
            "match": "(~[\\w,\\-,\\_]+)\\.([A-Z,\\-,\\_,\\d]*)",
            "comment": "Invoked rules",
            "captures": {
                "2": {
                    "name": "entity.other.inherited-class.ChatScript"
                }
            }
        },
        {
            "comment": "Multiline double quotes strings elements",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "string.source.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(\")([\\s\\w\\W])*?)",
            "end": "(\")",
            "name": "string.source.ChatScript"
        },
        {
            "name": "string.source.ChatScript",
            "match": "(\\^(\").+(\"))",
            "comment": "Strings double quotes elements"
        },
        {
            "comment": "Multiline single quotes strings elements",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "string.source.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(\\^(')([\\s\\w\\W])*?)",
            "end": "(')",
            "name": "string.source.ChatScript"
        },
        {
            "name": "string.source.ChatScript",
            "match": "(\\^(').+('))",
            "comment": "Strings single quotes elements"
        },
        {
            "name": "keyword.numeric.ChatScript",
            "match": "\\*\\~?\\d",
            "comment": "Wildcard operator"
        },
        {
            "comment": "Concepts",
            "patterns": [{
                    "include": "$self"
                },
                {
                    "name": "none.ChatScript",
                    "match": "."
                }
            ],
            "begin": "(concept:).*\\(",
            "beginCaptures": {
                "1": {
                    "name": "entity.name.function.ChatScript"
                }
            },
            "end": "\\)",
            "name": "none.ChatScript"
        },
        {
            "name": "entity.name.function.ChatScript",
            "match": "(describe:)",
            "comment": "Describe"
        },
        {
            "name": "entity.name.function.ChatScript",
            "match": "(outputmacro:)",
            "comment": "Outputmacro"
        },
        {
            "name": "entity.name.function.ChatScript",
            "match": "(patternmacro:)",
            "comment": "Patternmacro"
        },
        {
            "name": "entity.name.function.ChatScript",
            "match": "(dualmacro:)",
            "comment": "Dualmacro"
        },
        {
            "name": "entity.name.function.ChatScript",
            "match": "(table:)",
            "comment": "Table"
        },        
        {
            "name": "entity.name.function.ChatScript",
            "match": "(query:)",
            "comment": "Table"
        },        
        {
            "name": "entity.name.function.ChatScript",
            "match": "(rename:)",
            "comment": "Rename"
        },
        {
            "name": "entity.name.function.ChatScript",
            "match": "(topic:)",
            "comment": "Topic"
        },
        {
            "match": "(\\#\\#<<[a-z,A-Z]+)",
            "name": "constant.language.ChatScript",
            "comment": "Conditional compilation"
        },
        {
            "begin": "(\\#\\#<<)",
            "name": "comment.line.number-sign.ChatScript",
            "end": "(\\#\\#>>)",
            "comment": "Multiline comments"
        },
        {
            "match": "(\\#\\#>>)",
            "name": "constant.language.ChatScript",
            "comment": "Conditional compilation end"
        },
        {
            "name": "comment.line.number-sign.ChatScript",
            "match": "(\\#(\\s|##)+.*)|(\\#!(\\s|##)+.*)|(\\#!x(\\s|#).*)",
            "comment": "Comments"
        }
    ],
    "uuid": "217a687b-ce56-4078-8034-5b1303f17a77"
}