{ "name": "Chatscript",
  "scopeName": "source.top",
  "fileTypes": ["top"],
  "patterns": [

        { 
          "comment": "Comments",
          "match": "(\\#\\s+.*)|(\\#!\\s+.*)|(\\#!x\\s+.*)",
          "name": "comment.line.number-sign.Chatscript"
        },          

        {
        "comment": "Control tokens",
          "match": "#DO_INTERJECTION_SPLITTING|#DO_SUBSTITUTE_SYSTEM|#DO_NUMBER_MERGE|#DO_DATE_MERGE|#DO_PROPERNAME_MERGE|#DO_SPELLCHECK|#DO_PARSE",
          "name": "keyword.source.Chatscript"
        },

        { 
          "comment": "Outputmacro/table",
          "match": "outputmacro:|table:|OUTPUTMACRO:|TABLE:",
          "name": "support.function.Chatscript"
        },

        { 
          "comment": "Concepts/topics",
          "name": "string",
          "begin": "concept:|topic:|CONCEPT:|TOPIC:",
                    "beginCaptures": {
                         "1": { "name": "support.function.Chatscript" },
                         "2": { "name": "support.function.Chatscript" }
                    },
          "patterns": [
               { "include": "$self" },

                { 
                  "comment": "Open parenteses",
                  "match": "(\\()",
                  "name": "entity.other.attribute-name"                                        
                },                

                { 
                  "comment": "Topic Control Flags",
                  "match": "(NOUN|VERB|ADJECTIVE|ADVERB|IGNORESPELLING|RANDOM|NORANDOM|KEEP|ERASE|NOSTAY|STAY|REPEAT|NOREPEAT|PRIORITY|NORMAL|DEPRIORITIZE|SYSTEM|USER|NONBLOCKING|NOPATTERNS|NOSAMPLES|NOKEYS|BOT=|noun|verb|adjective|adverb|ignorespelling|random|norandom|keep|erase|nostay|stay|repeat|norepeat|priority|normal|deprioritize|system|user|nonblocking|nopatterns|nosamples|nokeys|bot=)",
                  "name": "keyword.source.Chatscript"                                        
                },   
                { 
                  "comment": "Intercepts ontologies",
                  "match": "(~+[a-z,A-Z]\\w*\\b)|([a-z,A-Z]\\w*\\b~(\\d+))|([a-z,A-Z]\\w*\\b~(\\w+))",
                  "name": "entity.other.attribute-name"
                }   
          ],
          "end": "(\\))",
          "endCaptures": {
                       "1": { "name": "entity.other.attribute-name"}
                   }
        },


        { 
          "comment": "Read/Set Variables",
          "match": "(\\$)(control_pre|control_main|control_post|botprompt|userprompt|crashmsg|token|abstract|prepass|bot|login|randindex|CONTROL_PRE|CONTROL_MAIN|CONTROL_POST|BOTPROMPT|USERPROMPT|CRASHMSG|TOKEN|ABSTRACT|PREPASS|BOT|LOGIN|RANDINDEX)",
           "name": "string.single.Chatscript",
          "captures": {
              "1": { "name": "keyword.source.Chatscript" },
              "2": { "name": "variable.parameter.source.Chatscript" }
          }
        },          


        { 
          "comment": "System Variables",
          "match": "(%)(date|day|daynumber|fulltime|hour|leapyear|minute|month|monthname|second|volleytime|time|week|year|rand|foreign|input|length|more|morequestion|command|impliedyou|question|tense|userfirstline|userinput|voice|inputrejoinder|lastoutput|lastquestion|outputrejoinder|response|all|fact|document|regression|server|trace|rule|topic|DATE|DAY|DAYNUMBER|FULLTIME|HOUR|LEAPYEAR|MINUTE|MONTH|MONTHNAME|SECOND|VOLLEYTIME|TIME|WEEK|YEAR|RAND|FOREIGN|INPUT|LENGTH|MORE|MOREQUESTION|COMMAND|IMPLIEDYOU|QUESTION|TENSE|USERFIRSTLINE|USERINPUT|VOICE|INPUTREJOINDER|LASTOUTPUT|LASTQUESTION|OUTPUTREJOINDER|RESPONSE|ALL|FACT|DOCUMENT|REGRESSION|SERVER|TRACE|RULE|TOPIC)",
           "name": "string.single.Chatscript",
          "captures": {
              "1": { "name": "keyword.source.Chatscript" },
              "2": { "name": "variable.parameter.source.Chatscript" }
          }
        },  


        { 
           "comment": "Style and intercept Chatscript rules (u:,s:,t:,r:,?:,a-q:). Also include LABELS, whitespace, open parens. Everything until the 'end' property act under this meta-rule",
           "name": "rules.complex.Chatscript",
           "begin": "(([u,s,t,r,\\?]:\\s*)|([a-q\\?]:\\s*))(\\w*+)(\\s*)(\\()",
           "beginCaptures": {
               "2": { "name": "keyword.Chatscript" },
               "3": { "name": "variable.parameter" },
               "4": { "name": "entity.other.attribute-name" },
               "6": { "name": "keyword.Chatscript" },
               "7": { "name": "keyword.Chatscript" }
           },

           "patterns": [
               { "include": "$self" },
               {
                  "comment": "Intercept brackets and << >>)",                               
                  "name": "string.Chatscript",
                  "match": "((<<)|(>>))|((\\[)|(\\]))|((\\{)|(\\}))|((\\()|(\\)))",
                  "captures": {
                  "1": { "name": "keyword.Chatscript" },
                  "4": { "name": "keyword.Chatscript" },
                  "7": { "name": "keyword.Chatscript" },
                  "10": { "name": "keyword.Chatscript" }
                }
               },

                { 
                  "comment": "Intercept user variables",
                  "match": "(\\$)(\\w+)",
                  "name": "string.single.Chatscript",
                  "captures": {
                  "1": { "name": "keyword.source.Chatscript" },
                  "2": { "name": "variable.parameter" }
                  }
                },

                { 
                  "comment": "Intercept booleans that are not touching characters",
                  "match": "(?<!\\w)(null|NULL|true|TRUE|false|FALSE|and|AND|or|OR)(?<!\\w)",
                  "name": "constant.language.Chatscript"
                },  

                { 
                  "comment": "Intercepts ontologies",
                  "match": "(~+[a-z,A-Z]\\w*\\b)|([a-z,A-Z]\\w*\\b~(\\d+))|([a-z,A-Z]\\w*\\b~(\\w+))",
                  "name": "entity.name.class"
                },   

                { 
                  "comment": "Intercept wildcards char and values",
                  "match": "(\\*~?\\d?)",
                  "name": "keyword.source.Chatscript"   
                },

                {   
                  "comment": "Intercept conditionals",
                  "match": "((!=)|(>=)|(<=)|(>)|(<)|(==)|(=))((\\d+)|(\\w+))",
                  "captures": {
                      "1": { "name": "keyword.source.Chatscript" },
                      "9": { "name": "constant.other.Chatscript" }
                    }
                },

                { 
                  "comment": "Intercept <,>,!,?,&,~",
                  "match": "(<)|(>)|(!)|(\\?)|(&)|(~\\s)|(_)|(\\\\)",
                  "name": "keyword.Chatscript"
                },

                { 
                "comment": "Intercept digits",
                "match": "\\s([\\d])+",
                "name": "constant.other.Chatscript"
              },

              { "include": "$self" },
               {  
                  "comment": "Everything unmatched at this point is likely words to intercepts. Match 'everything'.",
                  "name": "string.Chatscript",
                  "match": "."
                  
              }
           ],
           "comment": "Define the very last element of a ChatScript rule definition. Everything below this line is not matched yet.",
           "end": "(\\))\\s*+(?!=(<<)|(>>)|((\\[)([a-z]))|(\\])|(\\{)|(\\})|(\\()|(\\))|(\\*)|(_\\D))",
           "endCaptures": {
               "1": { "name": "keyword.Chatscript"}
           }
        },




        { 
          "comment": "Intercept if/else if statement",
          "name": "rules.complex.Chatscript",
          "begin": "((if)|(else if))\\s+(\\()",
          "beginCaptures": {
               "1": { "name": "variable.parameter.source.Chatscript" },
               "4": { "name": "keyword.Chatscript" }
          },
          "patterns": [
               { "include": "$self" },

                {   
                  "comment": "Conditions and operators",
                  "match": "(!=|>=|<=|>|<|==)|(and|AND|or|OR)|(!)",
                  "captures": {
                     "1": { "name": "keyword.source.Chatscript" },
                     "2": { "name": "string" },
                     "3": { "name": "constant.other.Chatscript" }
                }
                }
          ],
          "end": "(\\))",
          "endCaptures": {
                       "1": { "name": "keyword.Chatscript"}
                   }
        },


        { 
          "comment": "Intercept else statement and opening brackets separately",
          "match": "((else) (\\{))|(\\{)|(\\})|(\\[)|(\\])",
          "name": "keyword.Chatscript",
          "captures": {
              "2": { "name": "variable.parameter.source.Chatscript" }
          }
        },      


        {   
         "comment": "Intercept variable assignements",
          "match": "(\\s?)((\\+=)|(-=)|(\\*=)|(/=)|(%=)|(\\|=)|(&=)|(\\^=)|((?<!=)=(?!=)))",  
          "name": "variable.parameter" 
        },


        { 
          "comment": "Intercept gambits without user input",
          "match": "(^([t,r,\\?]:)\\s*)",
          "name": "keyword.source.parameter"
        },

        { 
          "comment": "Intercept @digit",
          "match": "@(\\d+)",
          "name": "constant.other.Chatscript"
        },


        { 
          "comment": "Intercept digits",
          "match": "\\s?(\\d)+|(?i)null",
          "name": "constant.other.Chatscript"
        },


        { 
          "comment": "Intercept user variables outside of rules",
          "match": "(_?)(\\${1,2})(\\w+)",
          "name": "string.single.Chatscript",
          "captures": {
              "1": { "name": "keyword.source.Chatscript" },
              "2": { "name": "keyword.source.Chatscript" },
              "3": { "name": "support.function.Chatscript" }
          }
        },        


        { 
          "comment": "Intercept match variables",
          "match": "('?_)(\\d+)",
          "name": "string.single.Chatscript",
          "captures": {
              "1": { "name": "keyword.source.Chatscript" },
              "2": { "name": "support.function.Chatscript" }
          }
        },

        { 
          "comment": "Intercepts ontologies outside of regular match rules",
          "match": "(~+[a-z,A-Z]\\w*\\b)|([a-z,A-Z]\\w*\\b~(\\d+))|([a-z,A-Z]\\w*\\b~(\\w+))",
          "name": "entity.name.class"
        },   

        { 
          "comment": "Topic Functions",
          "name": "rules.complex.Chatscript",
          "begin": "(\\^?)(addtopic|available|cleartopics|gambit|getrule|hasgambit|keep|lastused|next|poptopic|refine|rejoinder|respond|retry|reuse|setrejoinder|topicflags|ADDTOPIC|AVAILABLE|CLEARTOPICS|GAMBIT|GETRULE|HASGAMBIT|KEEP|LASTUSED|NEXT|POPTOPIC|REFINE|REJOINDER|RESPOND|RETRY|REUSE|SETREJOINDER|TOPICFLAGS)(\\s?\\()",
          "beginCaptures": {
               "1": { "name": "keyword.Chatscript" },
               "2": { "name": "variable.parameter.source.Chatscript" },
               "3": { "name": "keyword.Chatscript" }
          },
          "patterns": [
               { "include": "$self" },
               {  "name": "support.other.variable",
                  "match": "."
               }
          ],
          "end": "(\\))",
          "endCaptures": {
                       "1": { "name": "keyword.Chatscript"}
                   }
        },


        { 
          "comment": "Marking Functions",
          "name": "rules.complex.Chatscript",
          "begin": "(\\^?)(mark|marked|unmark|position|setposition|mark|marked|unmark|position|setposition|MARK|MARKED|UNMARK|POSITION|SETPOSITION|MARK|MARKED|UNMARK|POSITION|SETPOSITION)(\\()",
          "beginCaptures": {
               "1": { "name": "keyword.Chatscript" },
               "2": { "name": "variable.parameter.source.Chatscript" },
               "3": { "name": "keyword.Chatscript" }
          },
          "patterns": [
               { "include": "$self" },
               {  "name": "support.other.variable",
                  "match": "."
               }
          ],
          "end": "(\\))",
          "endCaptures": {
                       "1": { "name": "keyword.Chatscript"}
                   }
        },        


        { 
          "comment": "Input Functions",
          "name": "rules.complex.Chatscript",
          "begin": "(\\^?)(capitalized|input|position|removetokenflags|settokenflags|CAPITALIZED|INPUT|POSITION|REMOVETOKENFLAGS|SETTOKENFLAGS)(\\()",
          "beginCaptures": {
               "1": { "name": "keyword.Chatscript" },
               "2": { "name": "variable.parameter.source.Chatscript" },
               "3": { "name": "keyword.Chatscript" }
          },
          "patterns": [
               { "include": "$self" },
               {  "name": "support.other.variable",
                  "match": "."
               }
          ],
          "end": "(\\))",
          "endCaptures": {
                       "1": { "name": "keyword.Chatscript"}
                   }
        },        


        { 
          "comment": "Number Functions",
          "name": "rules.complex.Chatscript",
          "begin": "(\\^?)(compute|timefromseconds|COMPUTE|TIMEFROMSECONDS)(\\()",
          "beginCaptures": {
               "1": { "name": "keyword.Chatscript" },
               "2": { "name": "variable.parameter.source.Chatscript" },
               "3": { "name": "keyword.Chatscript" }
          },
          "patterns": [
               { "include": "$self" },
               {  "name": "support.other.variable",
                  "match": "."
               }
          ],
          "end": "(\\))",
          "endCaptures": {
                       "1": { "name": "keyword.Chatscript"}
                   }
        },        


        { 
          "comment": "Output Functions",
          "name": "rules.complex.Chatscript",
          "begin": "(\\^?)(flushoutput|insertprint|keephistory|print|preprint|repeat|reviseoutput|FLUSHOUTPUT|INSERTPRINT|KEEPHISTORY|PRINT|PREPRINT|REPEAT|REVISEOUTPUT)(\\()",
          "beginCaptures": {
               "1": { "name": "keyword.Chatscript" },
               "2": { "name": "variable.parameter.source.Chatscript" },
               "3": { "name": "keyword.Chatscript" }
          },
          "patterns": [
               { "include": "$self" },
               {  "name": "support.other.variable",
                  "match": "."
               }
          ],
          "end": "(\\))",
          "endCaptures": {
                       "1": { "name": "keyword.Chatscript"}
                   }
        },        


        { 
          "comment": "Output Functions",
          "name": "rules.complex.Chatscript",
          "begin": "(\\^?)(response|responsequestion|responserruleid|RESPONSE|RESPONSEQUESTION|RESPONSERRULEID)(\\()",
          "beginCaptures": {
               "1": { "name": "keyword.Chatscript" },
               "2": { "name": "variable.parameter.source.Chatscript" },
               "3": { "name": "keyword.Chatscript" }
          },
          "patterns": [
               { "include": "$self" },
               {  "name": "support.other.variable",
                  "match": "."
               }
          ],
          "end": "(\\))",
          "endCaptures": {
                       "1": { "name": "keyword.Chatscript"}
                   }
        },        


        { 
          "comment": "PostProcessing Functions",
          "name": "rules.complex.Chatscript",
          "begin": "(\\^?)(analyze|postprocessprint|ANALYZE|POSTPROCESSPRINT)(\\()",
          "beginCaptures": {
               "1": { "name": "keyword.Chatscript" },
               "2": { "name": "variable.parameter.source.Chatscript" },
               "3": { "name": "keyword.Chatscript" }
          },
          "patterns": [
               { "include": "$self" },
               {  "name": "support.other.variable",
                  "match": "."
               }
          ],
          "end": "(\\))",
          "endCaptures": {
                       "1": { "name": "keyword.Chatscript"}
                   }
        },        


        { 
          "comment": "Control Flow Functions",
          "name": "rules.complex.Chatscript",
          "begin": "(\\^?)(command|end|eval|fail|loop|match|nofail|notnull|COMMAND|END|EVAL|FAIL|loop|MATCH|NOFAIL|NOTNULL)(\\()",
          "beginCaptures": {
               "1": { "name": "keyword.Chatscript" },
               "2": { "name": "variable.parameter.source.Chatscript" },
               "3": { "name": "keyword.Chatscript" }
          },
          "patterns": [
               { "include": "$self" },
               {  "name": "support.other.variable",
                  "match": "."
               }
          ],
          "end": "(\\))",
          "endCaptures": {
                       "1": { "name": "keyword.Chatscript"}
                   }
        },


        { 
          "comment": "Word Manipulation Functions",
          "name": "rules.complex.Chatscript",
          "begin": "(\\^?)(burst|explode|intersectwords|join|properties|pos|tally|walkdictionary|rhyme|substitute|spell|sexed|uppercase|BURST|EXPLODE|INTERSECTWORDS|JOIN|PROPERTIES|POS|TALLY|WALKDICTIONARY|RHYME|SUBSTITUTE|SPELL|SEXED|UPPERCASE)(\\()",
          "beginCaptures": {
               "1": { "name": "keyword.Chatscript" },
               "2": { "name": "variable.parameter.source.Chatscript" },
               "3": { "name": "keyword.Chatscript" }
          },
          "patterns": [
               { "include": "$self" },
               {  "name": "support.other.variable",
                  "match": "."
               }
          ],
          "end": "(\\))",
          "endCaptures": {
                       "1": { "name": "keyword.Chatscript"}
                   }
        },        


        { 
          "comment": "Dictionary Functions",
          "name": "rules.complex.Chatscript",
          "begin": "(\\^?)(addproperty|define|hasanyproperty|hasallproperty|removeproperty|ADDPROPERTY|DEFINE|HASANYPROPERTY|HASALLPROPERTY|REMOVEPROPERTY)(\\()",
          "beginCaptures": {
               "1": { "name": "keyword.Chatscript" },
               "2": { "name": "variable.parameter.source.Chatscript" },
               "3": { "name": "keyword.Chatscript" }
          },
          "patterns": [
               { "include": "$self" },
               {  "name": "support.other.variable",
                  "match": "."
               }
          ],
          "end": "(\\))",
          "endCaptures": {
                       "1": { "name": "keyword.Chatscript"}
                   }
        },        


        { 
          "comment": "Multipurpose Functions",
          "name": "rules.complex.Chatscript",
          "begin": "(\\^?)(disable|enable|length|pick|reset|DISABLE|ENABLE|LENGTH|PICK|RESET)(\\()",
          "beginCaptures": {
               "1": { "name": "keyword.Chatscript" },
               "2": { "name": "variable.parameter.source.Chatscript" },
               "3": { "name": "keyword.Chatscript" }
          },
          "patterns": [
               { "include": "$self" },
               {  "name": "support.other.variable",
                  "match": "."
               }
          ],
          "end": "(\\))",
          "endCaptures": {
                       "1": { "name": "keyword.Chatscript"}
                   }
        },        


        { 
          "comment": "Facts Functions (see ChatScript Fact Manual)",
          "name": "rules.complex.Chatscript",
          "begin": "(\\^?)(createattribute|intersectfacts|gambittopics|keywordtopics|pendingtopics|querytopics|addproperty|removeproperty|createfact|delete|flushfacts|field|find|findmarkedfact|first|last|length|next|pick|reset|query|save|sort|unduplicate|unpackfactref|makereal|CREATEATTRIBUTE|INTERSECTFACTS|GAMBITTOPICS|KEYWORDTOPICS|PENDINGTOPICS|QUERYTOPICS|ADDPROPERTY|REMOVEPROPERTY|CREATEFACT|DELETE|FLUSHFACTS|FIELD|FIND|FINDMARKEDFACT|FIRST|LAST|LENGTH|NEXT|PICK|RESET|QUERY|SAVE|SORT|UNDUPLICATE|UNPACKFACTREF|MAKEREAL)(\\()",
          "beginCaptures": {
               "1": { "name": "keyword.Chatscript" },
               "2": { "name": "variable.parameter.source.Chatscript" },
               "3": { "name": "keyword.Chatscript" }
          },
          "patterns": [
               { "include": "$self" },
               {  "name": "support.other.variable",
                  "match": "."
               }
          ],
          "end": "(\\))",
          "endCaptures": {
                       "1": { "name": "keyword.Chatscript"}
                   }
        }

  ],
  "uuid": "217a687b-ce56-4078-8034-5b1303f17a77"
}