<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>top</string>
	</array>
	<key>name</key>
	<string>Chatscript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Comments</string>
			<key>match</key>
			<string>(\#.*)|(\#!.*)</string>
			<key>name</key>
			<string>comment.line.number-sign.Chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Outputmacro/table</string>
			<key>match</key>
			<string>outputmacro:|table:|OUTPUTMACRO:|TABLE:</string>
			<key>name</key>
			<string>support.function.Chatscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>concept:|topic:|CONCEPT:|TOPIC:</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Concepts/topics</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Open parenteses</string>
					<key>match</key>
					<string>(\()</string>
					<key>name</key>
					<string>entity.other.attribute-name</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Topic Control Flags</string>
					<key>match</key>
					<string>(NOUN|VERB|ADJECTIVE|ADVERB|IGNORESPELLING|RANDOM|NORANDOM|KEEP|ERASE|NOSTAY|STAY|REPEAT|NOREPEAT|PRIORITY|NORMAL|DEPRIORITIZE|SYSTEM|USER|NONBLOCKING|NOPATTERNS|NOSAMPLES|NOKEYS|BOT=)</string>
					<key>name</key>
					<string>entity.other.attribute-name</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Intercepts ontologies</string>
					<key>match</key>
					<string>(~+[a-z,A-Z]\w*\b)|([a-z,A-Z]\w*\b~(\d+))|([a-z,A-Z]\w*\b~(\w+))</string>
					<key>name</key>
					<string>entity.other.attribute-name</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Read/Set Variables</string>
			<key>match</key>
			<string>(\$)(control_pre|control_main|control_post|botprompt|userprompt|crashmsg|token|abstract|prepass|bot|login|randindex)</string>
			<key>name</key>
			<string>string.single.Chatscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>System Variables</string>
			<key>match</key>
			<string>(%)(date|day|daynumber|fulltime|hour|leapyear|minute|month|monthname|second|volleytime|time|week|year|rand|foreign|input|length|more|morequestion|command|impliedyou|question|tense|userfirstline|userinput|voice|inputrejoinder|lastoutput|lastquestion|outputrejoinder|response|all|fact|document|regression|server|trace|rule|topic)</string>
			<key>name</key>
			<string>string.single.Chatscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(([u,s,t,r,\?]:\s*)|([a-q\?]:\s*))(\w*+)(\s*)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Define the very last element of a ChatScript rule definition. Everything below this line is not matched yet.</string>
			<key>end</key>
			<string>(\))\s*+(?!=(&lt;&lt;)|(&gt;&gt;)|((\[)([a-z]))|(\])|(\{)|(\})|(\()|(\))|(\*)|(_\D))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rules.complex.Chatscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.Chatscript</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>keyword.Chatscript</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.Chatscript</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>keyword.Chatscript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Intercept brackets and &lt;&lt; &gt;&gt;)</string>
					<key>match</key>
					<string>((&lt;&lt;)|(&gt;&gt;))|((\[)|(\]))|((\{)|(\}))|((\()|(\)))</string>
					<key>name</key>
					<string>string.Chatscript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.source.Chatscript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Intercept user variables</string>
					<key>match</key>
					<string>(\$)(\w+)</string>
					<key>name</key>
					<string>string.single.Chatscript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Intercept booleans, AND and OR (lower case in CS) that are not touching characters</string>
					<key>match</key>
					<string>(?&lt;!\w)(null|true|false|and|or)(?&lt;!\w)</string>
					<key>name</key>
					<string>constant.language.Chatscript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Intercepts ontologies</string>
					<key>match</key>
					<string>(~+[a-z,A-Z]\w*\b)|([a-z,A-Z]\w*\b~(\d+))|([a-z,A-Z]\w*\b~(\w+))</string>
					<key>name</key>
					<string>entity.name.class</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Intercept wildcards char and values</string>
					<key>match</key>
					<string>(\*~?\d?)</string>
					<key>name</key>
					<string>keyword.source.Chatscript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.source.Chatscript</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>constant.other.Chatscript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Intercept conditionals</string>
					<key>match</key>
					<string>((!=)|(&gt;=)|(&lt;=)|(&gt;)|(&lt;)|(==)|(=))((\d+)|(\w+))</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Intercept &lt;,&gt;,!,?,&amp;,~</string>
					<key>match</key>
					<string>(&lt;)|(&gt;)|(!)|(\?)|(&amp;)|(~\s)|(_)|(\\)</string>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Intercept digits</string>
					<key>match</key>
					<string>\s([\d])+</string>
					<key>name</key>
					<string>constant.other.Chatscript</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Everything unmatched at this point is likely words to intercepts. Match 'everything'.</string>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>string.Chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((if)|(else if))\s+(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Intercept if/else if statement</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rules.complex.Chatscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.source.Chatscript</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>constant.other.Chatscript</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Conditions and modifiers</string>
					<key>match</key>
					<string>\s((!=)|(&gt;=)|(&lt;=)|(&gt;)|(&lt;)|(==)|(=))</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Intercept else statement and opening brackets separately</string>
			<key>match</key>
			<string>((else) (\{))|(\{)|(\})|(\[)|(\])</string>
			<key>name</key>
			<string>keyword.Chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Intercept variable assignements</string>
			<key>match</key>
			<string>(\s)((\+=)|(-=)|(\*=)|(/=)|(%=)|(\|=)|(&amp;=)|(\^=)|(=))</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Intercept gambits without user input</string>
			<key>match</key>
			<string>(([t,r,\?]:)\s*)</string>
			<key>name</key>
			<string>keyword.source.parameter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Intercept digits</string>
			<key>match</key>
			<string>\s([\d])+|(?i)null</string>
			<key>name</key>
			<string>constant.other.Chatscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.source.Chatscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Intercept user variables outside of rules</string>
			<key>match</key>
			<string>(_?)(\${1,2})(\w+)</string>
			<key>name</key>
			<string>string.single.Chatscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Intercept match variables</string>
			<key>match</key>
			<string>('?_)(\d+)</string>
			<key>name</key>
			<string>string.single.Chatscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^)(addtopic|available|cleartopics|gambit|getrule|hasgambit|keep|lastused|next|poptopic|refine|rejoinder|respond|retry|reuse|setrejoinder|topicflags)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Topic Functions</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rules.complex.Chatscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>support.other.variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^)(mark|marked|unmark|position|setposition)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Marking Functions</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rules.complex.Chatscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>support.other.variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^)(capitalized|input|position|removetokenflags|settokenflags)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Input Functions</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rules.complex.Chatscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>support.other.variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^)(compute|timefromseconds)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Number Functions</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rules.complex.Chatscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>support.other.variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^)(flushoutput|insertprint|keephistory|print|preprint|repeat|reviseOutput)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Output Functions</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rules.complex.Chatscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>support.other.variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^)(response|responsequestion|responserruleid)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Output Functions</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rules.complex.Chatscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>support.other.variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^)(analyze|postprocessprint)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>PostProcessing Functions</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rules.complex.Chatscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>support.other.variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^)(command|end|eval|fail|match|nofail|notnull)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Control Flow Functions</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rules.complex.Chatscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>support.other.variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^)(burst|explode|intersectwords|join|properties|pos|tally|walkdictionary|rhyme|substitute|spell|sexed|uppercase)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Word Manipulation Functions</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rules.complex.Chatscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>support.other.variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^)(addproperty|define|hasanyproperty|hasallproperty|removeproperty)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Dictionary Functions</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rules.complex.Chatscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>support.other.variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^)(disable|enable|length|pick|reset)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Multipurpose Functions</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rules.complex.Chatscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>support.other.variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^)(createattribute|intersectfacts|gambittopics|keywordtopics|pendingtopics|querytopics|addproperty|removeproperty|createfact|delete|flushfacts|field|find|findmarkedfact|first|last|length|next|pick|reset|query|save|sort|unduplicate|unpackfactref|makereal)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.Chatscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Facts Functions (see ChatScript Fact Manual)</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.Chatscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rules.complex.Chatscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>support.other.variable</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.top</string>
	<key>uuid</key>
	<string>217a687b-ce56-4078-8034-5b1303f17a77</string>
</dict>
</plist>
