<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>top</string>
		<string>tbl</string>
		<string>tst</string>
	</array>
	<key>name</key>
	<string>chatscript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>System variables (date &amp; time &amp; numbers)</string>
			<key>match</key>
			<string>(\%)(date|day|daynumber|fulltime|timenumbers|leapyear| daylightsavings|minute|month|monthname|second| volleytime|time|week|year|rand)</string>
			<key>name</key>
			<string>keyword.source.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>System variables (user input)</string>
			<key>match</key>
			<string>(\%)(bot|revisedinput|command|foreign|impliedyou| input|ip|length|more|morequestion|originalinput| originalsentence|parsed|question|quotation| sentence|tense|user|userfirstline|userinput| voice)</string>
			<key>name</key>
			<string>keyword.source.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>System variables (chatbot output)</string>
			<key>match</key>
			<string>(\%)(all|document|fact|freetext|freedict|freefact| maxmatchvariables|maxfactsets|host|regression| server|rule|topic|actualtopic|trace)</string>
			<key>name</key>
			<string>keyword.source.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>System variables (build data)</string>
			<key>match</key>
			<string>(\%)(dict|engine|os|script|version)</string>
			<key>name</key>
			<string>keyword.source.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Interchange variables</string>
			<key>match</key>
			<string>(\$)(cs_token|cs_response|cs_jsontimeout|cs_crashmsg| cs_abstract|cs_looplimit|cs_trace|cs_control_pre| cs_prepass|cs_control_main|cs_control_post|botprompt| userprompt|cs_crashmsg|cs_language|cs_token| cs_abstract|cs_prepass|cs_wildcardseparator| cs_userfactlimit|cs_response|cs_randindex| cs_utcoffset|cs_randindex|_bot| cs_login|\$db_error|\$findtext_start| \$tcpopen_error|\$document)</string>
			<key>name</key>
			<string>keyword.source.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Input capture variables</string>
			<key>match</key>
			<string>_(\**)[0-9]+</string>
			<key>name</key>
			<string>variable.parameter.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>User transient variables</string>
			<key>match</key>
			<string>\$\$\w+</string>
			<key>name</key>
			<string>variable.parameter.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>User variables</string>
			<key>match</key>
			<string>\$[\w, \-, _]+</string>
			<key>name</key>
			<string>variable.parameter.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Onthologies are variables</string>
			<key>match</key>
			<string>~[\w, \-, _]*</string>
			<key>name</key>
			<string>variable.parameter.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Integers</string>
			<key>match</key>
			<string>(?:\s+)[0-9]+</string>
			<key>name</key>
			<string>constant.numeric.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Strings</string>
			<key>match</key>
			<string>(\^\".+\")</string>
			<key>name</key>
			<string>string.source.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Boolean &amp; state</string>
			<key>match</key>
			<string>(?:\s*)(null|true|false)</string>
			<key>name</key>
			<string>constant.numeric.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Euquality</string>
			<key>match</key>
			<string>((?:\s*)(AND|OR)(?:\s+))|==|\!=|&gt;|&lt;</string>
			<key>name</key>
			<string>keyword.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Assigment</string>
			<key>match</key>
			<string>(?:\s*)(=|\+=|-=|\+|-|\*|!|\?(?!:))</string>
			<key>name</key>
			<string>keyword.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>CS special charaters</string>
			<key>name</key>
			<string>keyword.chatscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^(addtopic|available|cleartopics|counttopics|gambit| getrule|hasgambit|keep|lastused|next|poptopic|refine| rejoinder|respond|retry|reuse|sequence|setrejoinder| topicflags))(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Built-in functions (topics)</string>
			<key>contentName</key>
			<string>variable.chatscript</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>variable.chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^(mark|unmark|position|setposition|marked))(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Built-in functions (marking)</string>
			<key>contentName</key>
			<string>variable.chatscript</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>variable.chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^(analyze|capitalized|input|original|position|removetokenflags| settokenflags|setwildcardindex))(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Built-in functions (input)</string>
			<key>contentName</key>
			<string>variable.chatscript</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>variable.chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^(compute|timefromseconds|timeinfofromseconds|timetoeconds))(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Built-in functions (number)</string>
			<key>contentName</key>
			<string>variable.chatscript</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>variable.chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^(flushoutput|insertprint|keephistory|lastsaid|print| preprint|repeat|reviseOutput))(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Built-in functions (output)</string>
			<key>contentName</key>
			<string>variable.chatscript</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>variable.chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^(response|responsequestion|responseruleid))(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Built-in functions (output access)</string>
			<key>contentName</key>
			<string>variable.chatscript</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>variable.chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^(postprintbefore|postprintafter))(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Built-in functions (output access)</string>
			<key>contentName</key>
			<string>variable.chatscript</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>variable.chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^(argument|command|end|eval|fail|load|match|nofail| notnull|norejoinder|nottrace|return|addcontext| incontext))(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Built-in functions (control flow)</string>
			<key>contentName</key>
			<string>variable.chatscript</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>variable.chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^(system|popen|tcpopen|export|import|debug|log))(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Built-in functions (external access)</string>
			<key>contentName</key>
			<string>variable.chatscript</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>variable.chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^(jsonarrayinsert|jsonarraydelete|jsoncreate| jsondelete|jsongather|jsonobjectinsert|jsonopen| jsonprint|jsonwrite|jsonparse|jsonpath|jsonarraysize))(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Built-in functions (json)</string>
			<key>contentName</key>
			<string>variable.chatscript</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>none.chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^(burst|words|canon|explode|extract|findtext|flags| intersectwords|join|properties|pos|decodeinputtoken| decodepos|partofspeech|role|tally|rhyme|substitute| spell|sexed|uppercase|addproperty|define|hasanyproperty| hasallproperty|removeinternalflag|removeproperty|walkdictionary| iterator))(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Built-in functions (word manipulation)</string>
			<key>contentName</key>
			<string>variable.chatscript</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>variable.chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^(disable|enable|length|pick|reset))(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Built-in functions (multipurpose)</string>
			<key>contentName</key>
			<string>variable.chatscript</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>variable.chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^ (findfact|query|first|last|pick|sort|delete|length| nth|unpackfactref|save|addproperty|conceptlist|createattribute| createfact|writefact|revisefact|field|find|findmarkedfact| flushfacts|gambittopics|intersectfacts|keywordtopics|last| makereal|next|pendingtopics|pick|querytopics|removeproperty| reset|query|save|unduplicate|uniquefacts|unpackfactref))(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Built-in functions (facts)</string>
			<key>contentName</key>
			<string>variable.chatscript</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>variable.chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\^(\w+))(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.chatscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>User defined function</string>
			<key>contentName</key>
			<string>variable.chatscript</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>variable.chatscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\#\#&lt;&lt;)</string>
			<key>comment</key>
			<string>Multiline comments</string>
			<key>end</key>
			<string>(\#\#&gt;&gt;)</string>
			<key>name</key>
			<string>comment.line.number-sign.chatscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Comments</string>
			<key>match</key>
			<string>(\#\s?.*)|(\#!\s?.*)|(\#!x\s?.*)</string>
			<key>name</key>
			<string>comment.line.number-sign.chatscript</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.top</string>
	<key>uuid</key>
	<string>217a687b-ce56-4078-8034-5b1303f17a77</string>
</dict>
</plist>
