# [PackageDev] target_format: plist, ext: tmLanguage
name: ChatScript
scopeName: source.top
fileTypes: [top, tbl, tst]
uuid: 217a687b-ce56-4078-8034-5b1303f17a77

patterns:



####################
# System variables #
####################

- comment: System variables (date & time & numbers)
  name: constant.numeric.ChatScript
  match: '(\%)(date|day|daynumber|fulltime|timenumbers|leapyear|daylightsavings|minute|month|monthname|second|volleytime|time|week|year|rand)'

- comment: System variables (user input)
  name: constant.numeric.ChatScript
  match: '(\%)(bot|revisedinput|command|foreign|impliedyou|input|ip|length|more|morequestion|originalinput|originalsentence|parsed|question|quotation|sentence|tense|userfirstline|user|userinput|voice)'

- comment: System variables (chatbot output)
  name: constant.numeric.ChatScript
  match: '(\%)(http_response|response|all|document|fact|freetext|freedict|freefact|maxmatchvariables|maxfactsets|host|regression|server|rule|topic|actualtopic|trace|outputrejoinder|lastquestion)'

- comment: System variables (build data)
  name: constant.numeric.ChatScript
  match: '(\%)(dict|engine|os|script|version)'

- comment: Interchange variables
  name: constant.numeric.ChatScript
  match: '(\$)(cs_afterreset|cs_beforereset|cs_token|cs_response|cs_jsontimeout|cs_crashmsg|cs_abstract|cs_looplimit|cs_trace|cs_control_pre|cs_prepass|cs_control_main|cs_control_post|botprompt|userprompt|cs_crashmsg|cs_language|cs_token|cs_abstract|cs_prepass|cs_wildcardseparator|cs_userfactlimit|cs_response|cs_randindex|cs_utcoffset|cs_randindex|cs_bot|cs_login|\$db_error|\$findtext_start|\$tcpopen_error|\$document)'

- comment: Input capture variables
  name: constant.language.ChatScript
  match: (\s*)(\'?)(_)\d+

- comment: Position variable
  name: constant.language.ChatScript
  match: '@[\w,\d,\-,_]+[\-,\+]?'



##################
# User variables #
##################

- comment: User transient variables
  name: variable.parameter.ChatScript
  match: '\$\$\w+'

- comment: User variables
  name: variable.parameter.ChatScript∫∫
  match: '\$[a-z,A-Z,\d,\-,_]+'



###############################
# Types & operators & control #
###############################

- comment: Execution flow
  name: none.ChatScript
  begin: '((if|else\sif)(?:\s*)(?=\(+))|(else\s*)(?=\{|\n)'
  beginCaptures:
    '1': {name: keyword.numeric.ChatScript}
    '3': {name: keyword.numeric.ChatScript}
    '5': {name: keyword.numeric.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: keyword.numeric.ChatScript
    match: '(\!|==|\s(AND|OR)\s|>=|<=|\!=|>|<)'

- comment: Integers
  name: constant.numeric.ChatScript
  match: '(?!\(|\s+)\d+(?![\w,.])'

- comment: Boolean & state
  name: constant.numeric.ChatScript
  match: '\s(null|true|false)(?![\w,\d])'

- comment: Assigment
  name: keyword.numeric.ChatScript
  match: '(?!\s)(=(?!=)|\+=|-=|\*=|/=|\%=|\*\*=|<<=|>>=|>>>=|<<|>>|&=|\^=|\|=)'

- comment: Operators
  name: keyword.numeric.ChatScript
  match: '(?:\(|\s+)(\-|\+|/|\*|\s%\s)'



##########
# Tokens #
##########

- comment: Response control
  name: constant.language.ChatScript
  match: '#(RESPONSE_UPPERSTART|RESPONSE_REMOVESPACEBEFORECOMMA|RESPONSE_ALTERUNDERSCORES|ALL_RESPONSES|RESPONSE_REMOVETILDE)'

- comment: Token control
  name: constant.language.ChatScript
  match: '#(DO_SUBSTITUTE_SYSTEM|DO_ESSENTIALS|DO_SUBSTITUTES|DO_CONTRACTIONS|DO_INTERJECTIONS|DO_BRITISH|DO_SPELLING|DO_TEXTING|DO_NOISE|DO_PRIVATE|DO_NUMBER_MERGE|DO_PROPERNAME_MERGE|DO_DATE_MERGE|NO_PROPER_SPELLCHECK|NO_LOWERCASE_PROPER_MERGE|DO_SPELLCHECK|DO_INTERJECTION_SPLITTING|DO_PARSE|DO_POSTAG|NO_IMPERATIVE|NO_WITHIN|NO_SENTENCE_END|NO_HYPHEN_END|NO_COLON_END|NO_SEMICOLON_END|STRICT_CASING|ONLY_LOWERCASE|TOKEN_AS_IS|SPLIT_QUOTE|UNTOUCHED_INPUT)'

- comment: Print output codes
  name: constant.language.ChatScript
  match: (?!\w)(#*)(OUTPUT_RAW|OUTPUT_RETURNVALUE_ONLY|OUTPUT_NOCOMMANUMBER|OUTPUT_NOQUOTES|OUTPUT_NOUNDERSCORE)

- comment: End/nofail codes
  name: constant.language.ChatScript
  match: (?!\w)(#*)(NOFAIL|FAIL|CALL|RULE|LOOP|TOPIC|SENTENCE|INPUT|PLAN)

- comment: TCP open
  name: constant.language.ChatScript
  match: (?!\w)(#*)(POST|GET|TRACE_TCP|POSTU|GETU)

- comment: Logs
  name: constant.language.ChatScript
  match: (?!\w)(#*)(FILE|OPEN|CLOSE)

- comment: Json
  name: constant.language.ChatScript
  match: (?!\w)(#*)(INDEX|VALUE)

- comment: Words
  name: constant.language.ChatScript
  match: (?!\w)(#*)(NOUN|VERB|ADJECTIVE|ADVERB|PREPOSITION)

- comment: Facts
  name: constant.language.ChatScript
  match: (?!\w)(#*)(direct_s|direct_v|direct_o|direct_sv|direct_so|direct_vo|direct_svo|Unipropogate|FACTDEAD)

- comment: POS
  name: constant.language.ChatScript
  match: (?!\w)(#*)(NOUN|VERB|ESSENTIAL_POS|ADJECTIVE|ADVERB|BASIC_POS|PREPOSITION|ESSENTIAL_FLAGS|CONJUNCTION_COORDINATE|CONJUNCTION_SUBORDINATE|CONJUNCTION|PREDETERMINER|DETERMINER|POSSESSIVE|PRONOUN_POSSESSIVE|POSSESSIVE_BITS|DETERMINER_BITS|COMMA|REQUIRE_CONCEPT|PAREN|PUNCTUATION|QUOTE|CURRENCY|ADJECTIVE_NORMAL|ADJECTIVE_NUMBER|ADJECTIVE_NOUN|ADJECTIVE_PARTICIPLE|ADJECTIVE_BITS|INTERJECTION|THERE_EXISTENTIAL|FOREIGN_WORD|TO_INFINITIVE|NOUN_ADJECTIVE|NOUN_SINGULAR|NOUN_PLURAL|NOUN_PROPER_SINGULAR|NOUN_PROPER_PLURAL|NOUN_GERUND|NOUN_NUMBER|NOUN_INFINITIVE|NOUN_PROPER|NORMAL_NOUN_BITS|NOUN_BITS|VERB_PRESENT|VERB_PRESENT_3PS|VERB_PRESENT_PARTICIPLE|VERB_PAST|VERB_PAST_PARTICIPLE|VERB_INFINITIVE|PARTICLE|VERB_BITS|PRONOUN_SUBJECT|PRONOUN_OBJECT|PRONOUN_BITS|AUX_DO|AUX_HAVE|AUX_BE|AUX_VERB_PRESENT|AUX_VERB_FUTURE|AUX_VERB_PAST|AUX_VERB_TENSES|AUX_VERB|STARTTAGS|AS_IS)

- comment: Other special words
  name: constant.language.ChatScript
  match: (?!\w)(#*)(TOPRULES|PENDING|START|END|BOTH|BOT|USER|AUTOSPACE|HAS_SUBSTITUTE|CONCEPT|TOPIC)



#############
# Functions #
#############

- comment: Built-in functions (topics)
  contentName: variable.ChatScript
  begin: '(\^(addtopic|available|cleartopics|counttopics|gambit|getrule|hasgambit|keep|lastused|next|poptopic|refine|rejoinder|respond|retry|reuse|sequence|setrejoinder|topicflags))(\()'
  beginCaptures:
    '1': {name: support.function.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: variable.ChatScript
    match: .

- comment: Built-in functions (marking)
  contentName: variable.ChatScript
  begin: '(\^(mark|unmark|position|setposition|marked))(\()'
  beginCaptures:
    '1': {name: support.function.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: variable.ChatScript
    match: .

- comment: Built-in functions (input)
  contentName: variable.ChatScript
  begin: '(\^(analyze|capitalized|input|original|position|removetokenflags|settokenflags|setwildcardindex))(\()'
  beginCaptures:
    '1': {name: support.function.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: variable.ChatScript
    match: .

- comment: Built-in functions (number)
  contentName: variable.ChatScript
  begin: '(\^(compute|timefromseconds|timeinfofromseconds|timetoeconds))(\()'
  beginCaptures:
    '1': {name: support.function.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: variable.ChatScript
    match: .

- comment: Built-in functions (output)
  contentName: variable.ChatScript
  begin: '(\^(flushoutput|insertprint|keephistory|lastsaid|print|preprint|repeat|reviseOutput|savesentence|restoresentence|notrace))(\()'
  beginCaptures:
    '1': {name: support.function.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: variable.ChatScript
    match: .

- comment: Built-in functions (output access)
  contentName: variable.ChatScript
  begin: '(\^(response|responsequestion|responseruleid))(\()'
  beginCaptures:
    '1': {name: support.function.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: variable.ChatScript
    match: .

- comment: Built-in functions (print)
  contentName: variable.ChatScript
  begin: '(\^(postprintbefore|postprintafter|csboot|csshotdown))(\()'
  beginCaptures:
    '1': {name: support.function.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: variable.ChatScript
    match: .    

- comment: Built-in functions (control flow)
  contentName: variable.ChatScript
  begin: '(\^(argument|command|end|eval|loop|fail|load|match|nofail|notnull|norejoinder|nottrace|return|addcontext|incontext))(\()'
  beginCaptures:
    '1': {name: support.function.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: variable.ChatScript
    match: .    

- comment: Built-in functions (external access)
  contentName: variable.ChatScript
  begin: '(\^(system|popen|tcpopen|export|import|debug|log))(\()'
  beginCaptures:
    '1': {name: support.function.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: variable.ChatScript
    match: .    

- comment: Built-in functions (json)
  contentName: variable.ChatScript
  begin: '(\^(jsonarrayinsert|jsonarraydelete|jsoncreate|jsondelete|jsongather|jsonobjectinsert|jsonopen|jsonprint|jsonwrite|jsonparse|jsonpath|jsonarraysize))(\()'
  beginCaptures:
    '1': {name: support.function.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: none.ChatScript
    match: . 

- comment: Built-in functions (word manipulation)
  contentName: variable.ChatScript
  begin: '(\^(burst|words|canon|explode|extract|findtext|flags|intersectwords|join|properties|pos|decodeinputtoken|decodepos|partofspeech|role|tally|rhyme|substitute|spell|sexed|uppercase|addproperty|define|hasanyproperty|hasallproperty|removeinternalflag|removeproperty|walkdictionary|iterator))(\()'
  beginCaptures:
    '1': {name: support.function.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: variable.ChatScript
    match: .     

- comment: Built-in functions (multipurpose)
  contentName: variable.ChatScript
  begin: '(\^(disable|enable|length|pick|reset))(\()'
  beginCaptures:
    '1': {name: support.function.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: variable.ChatScript
    match: .     

- comment: Built-in functions (facts)
  contentName: variable.ChatScript
  begin: '(\^(result|findfact|query|first|last|pick|sort|delete|length|nth|unpackfactref|save|addproperty|conceptlist|createattribute|createfact|writefact|revisefact|field|find|findmarkedfact|flushfacts|gambittopics|intersectfacts|keywordtopics|last|makereal|next|pendingtopics|pick|querytopics|removeproperty|reset|query|save|unduplicate|uniquefacts|unpackfactref|importfacts))(\()'
  beginCaptures:
    '1': {name: support.function.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: variable.ChatScript
    match: .     

- comment: User defined functions
  contentName: none.ChatScript
  begin: '(\^([\w, \-, \_]+))(?:\()'
  beginCaptures:
    '1': {name: none.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: variable.ChatScript
    match: .     



######################
# ChatScript special #
######################

- comment: Print escapes
  name: string.source.ChatScript
  match: '(\\[\w,\d,\[,\],\(,$,\-,\+,_]+)|(\\([n,r,t]?))'

- comment: Matching rules
  contentName: none.ChatScript
  begin: '(^s:|^u:|^t:|\?:)\s+([A-Z,\-,\_,\d]*)\s*\((\_?)'
  beginCaptures:
    '1': {name: entity.name.function.ChatScript}
    '2': {name: entity.other.inherited-class.ChatScript}
    '3': {name: keyword.numeric.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: keyword.numeric.ChatScript
    match: (\*|<<|>>|==|\!\=|\!|\?|\[|\]|\{|\}|\"|<|>|~|\_(?![a-z]))|(\w|\-+)
    captures:
      '1': {name: keyword.numeric.ChatScript}
      '2': {name: string.source.ChatScript}

- comment: Gambit with no parentesis
  name: entity.name.function.ChatScript
  match: '^t:\s'

- comment: Rejoinder rules
  contentName: none.ChatScript
  begin: '([a-q]:)\s+([A-Z,\-,\_,\d]*)\s*(\()'
  beginCaptures:
    '1': {name: entity.name.function.ChatScript}
    '2': {name: entity.other.inherited-class.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: keyword.numeric.ChatScript
    match: (\*|<<|>>|==|\!\=|\!|\?|\[|\]|\{|\}|\"|<|>|~|\_(?![a-z]))|(\w|\-+)
    captures:
      '1': {name: keyword.numeric.ChatScript}
      '2': {name: string.source.ChatScript}

- comment: Invoked rules
  name: none.ChatScript
  match: (~[\w,\-,\_]+)\.([A-Z,\-,\_,\d]*)
  captures:
    '2': {name: entity.other.inherited-class.ChatScript}  

- comment: Indirect returns/sets
  name: string.source.ChatScript
  match: '(\^\".*\")|(\^\$+\w+)'

- comment: Wildcard operator
  name: keyword.numeric.ChatScript
  match: '\*\~?\d'

- comment: Concepts
  name: none.ChatScript
  begin: '(^concept:).*\('
  beginCaptures:
    '1': {name: entity.name.function.ChatScript}
  end: '\)'
  patterns:
  - include: $self
  - name: none.ChatScript
    match: .    

- comment: Describe
  name: entity.name.function.ChatScript
  match: '(^describe:)'

- comment: Outputmacro
  name: entity.name.function.ChatScript
  match: '(^outputmacro:)'

- comment: Table
  name: entity.name.function.ChatScript
  match: '(^table:)'

- comment: Topic
  name: entity.name.function.ChatScript
  match: '(^topic:)'

- comment: Topic
  name: entity.name.function.ChatScript
  match: '(^DATA:)'



############
# Comments #
############

- comment: Multiline comments
  name: comment.line.number-sign.ChatScript
  begin: (\#\#<<)
  end: (\#\#>>)

- comment: Comments
  name: comment.line.number-sign.ChatScript
  match: (\#\s?.*)|(\#!\s?.*)|(\#!x\s?.*)

